<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane cacheShape="false" prefHeight="600.0" prefWidth="400.0" styleClass="bg-pane" stylesheets="@styles/auth.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elektroniczny_dziennik.AddTeacherController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="registerLabel" alignment="CENTER" text="Dodaj nauczyciela">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <VBox fx:id="userInputContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="362.0" prefWidth="340.0" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="firstNameInput" maxHeight="1.7976931348623157E308" prefWidth="340.0" promptText="Imię" styleClass="login-text-field" />
                  <TextField fx:id="lastNameInput" maxHeight="1.7976931348623157E308" promptText="Nazwisko" styleClass="login-text-field" />
                  <PasswordField fx:id="passwordInput" maxHeight="1.7976931348623157E308" promptText="Hasło" styleClass="login-text-field" />
                  <PasswordField fx:id="confirmPasswordInput" maxHeight="1.7976931348623157E308" promptText="Potwierdź hasło" styleClass="login-text-field" />
                  <ComboBox fx:id="subjectComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Wybierz przedmiot" />
                  <Label fx:id="infoLabel" maxHeight="1.7976931348623157E308" styleClass="positive" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox fx:id="buttonsContainer" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="registerButton" onAction="#register" prefHeight="25.0" prefWidth="340.0" styleClass="login-button" text="Utwórz konto" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</AnchorPane>
