<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@styles/app-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elektroniczny_dziennik.gradesController">
    <top>
        <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Moje Oceny">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <Label fx:id="averageLabel" text="Średnia ocen: 0.00" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <TableView fx:id="gradesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="subjectCol" prefWidth="200.0" text="Przedmiot" />
                <TableColumn fx:id="gradeCol" prefWidth="100.0" text="Ocena" />
                <TableColumn fx:id="descCol" prefWidth="300.0" text="Opis" />
                <TableColumn fx:id="dateCol" prefWidth="150.0" text="Data" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>