<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane cacheShape="false" prefHeight="600.0" prefWidth="400.0" styleClass="bg-pane" stylesheets="@styles/auth.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elektroniczny_dziennik.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="143.0" text="Zaloguj się">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <VBox prefHeight="63.0" prefWidth="340.0" spacing="10.0">
               <children>
                   <TextField fx:id="loginInput" prefWidth="372.0" promptText="Nazwa użytkownika" styleClass="login-text-field" />
                  <PasswordField fx:id="passwordInput" promptText="Hasło" styleClass="login-text-field" />
                   <Label fx:id="errorLabel" alignment="CENTER" lineSpacing="1.0" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="RED">
                       <font>
                           <Font size="16.0" />
                       </font>
                   </Label>
               </children>
            </VBox>
            <VBox fx:id="buttonsContainer" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <Button fx:id="loginButton" onAction="#login" prefHeight="25.0" prefWidth="362.0" styleClass="login-button" text="Zaloguj się" />
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="157.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="89.0" text="Nie masz konta?" />
                        <Hyperlink fx:id="registerButton" onAction="#register" prefHeight="23.0" prefWidth="87.0" text="Zarejestruj się">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</AnchorPane>
